MONGO_URL=mongodb://localhost:27017
PORT=8000
ACCESS_TOKEN_SECRET_KEY=eventWise
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET_KEY=campusSphere
CLOUD_NAME=djpqg6s7v
API_KEY=698296778817166
API_SECRET=S2x7K9WTKQxBVLdDesVpqKLQVRc